#======================================
#  set rng_seed -6
  set rng_seed 2780
  set NeighSkin 12.0
  set moves 1000
  set cycles 20000
  SamplingType Metropolis
#  SamplingType Min

  forcefield "Tersoff.clFF"

  Create boxes
#    FromFile "PairConfig.clssy"
    Preset FCC 3.4 3
  End_Create

#  modify Sampling biasvariables 1
#  modify Sampling analysis 1
#  modify Sampling bounds 1 0.01 1.0 7.0 
#  modify Sampling reference 1.0
#  modify Sampling whamfreq 20000


  neighlist 1 rsqlist 1
  modify box 1 buildfreq 10

  Create moves
    atomtranslation 1.0
  End_Create

#  Create analysis
#    DistPair 1 2
#  End_Create

  Create trajectory
    xyz 1 1 "Traj.xyz"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 300
#=====================================
