#======================================
#  set rng_seed -6
  set rng_seed 4272
  set NeighSkin 2.0
  set moves 100
  set cycles 60000
  SamplingType Metropolis
#  SamplingType UmbrellaWHAM
#  SamplingType Umbrella
#  modify Sampling biasvariables 1
#  modify Sampling analysis 1
#  modify Sampling bounds 1 1 154.0 155.0
#  modify Sampling reference 155.0
#  modify Sampling whamfreq 10000

  ForceField "LJForcefield.clFF"

  Create Boxes
    fromfile "LJBulk.clssy"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 1.0
  modify box 1 pressure 0.001
  modify box 1 buildfreq 100

#  modify box 1 chempotential 1 -9.210340372
  modify box 1 chempotential 1 0.0
  NeighList 1 rsqlist 1

  Create Moves
    MolTranslation 200.0
#    IsoVol 1.0
    UBSwap 1.0
#    BasicSwap 1.0
  End_Create

#  Create constraint 1
#    distancecriteria 1 1.5 1
#  End_Create

  Create Analysis
    clustersize 1 1 
#    distpair 1 2 
  End_Create


  Create trajectory
#    xyz 1 100 "Traj.xyz"
    dump 1 1000 "Traj.dump"
  End_Create

  Run
#=====================================
