#======================================
  set rng_seed -6
  set NeighSkin 6.0
  set moves 200
  set cycles 60000
  SamplingType Metropolis

  ForceField "LJForcefield.clFF"

  Create Boxes
    fromfile "LJBulk.clssy"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 1.0
  modify box 1 pressure 0.001
  modify box 1 buildfreq 1

  modify box 1 chempotential 1 0.0
  NeighList 1 cellrsqlist 1

  Create Moves
    MolTranslation 200.0
#    IsoVol 1.0
#    UBSwap 1.0
#    BasicSwap 1.0
  End_Create

  Create trajectory
    dump 1 1000 "Traj.dump"
  End_Create

  Run
#=====================================
