#======================================
  set rng_seed -1
  set NeighSkin 2.0
  set moves 1000
  set cycles 1000
  SamplingType Metropolis

  forcefield testfield.txt

  Create boxes
#    FromFile "NewStyle.cdat"
    FromFile "Out_0_1.clssy"
  End_Create

  neighlist 1 rsqlist 1

#  Create energyfunctions
#    LJ_Cut
#    LJ_Cut_NoNei
#  End_Create

  Create moves
    atomtranslation 1.0
  End_Create

#  Create trajectory
#    xyz 1 1000 "Traj.xyz"
#  End_Create


  modify box 1 energycalc 1
  modify box 1 temperature 0.8
#  modify box 1 boxlength 7.0
#======================================
