#======================================
#  Pedone Example Run Script for SiO2.  
#
#======================================
  #------------------------------------------------------
  #Sets the Random Number Generator seed.  A negative number tells the code
  #to create a seed from the system clock. The seed is printed in the prologue of the
  #simulation so you can always go back and
  #------------------------------------------------------
  set rng_seed -6  

  set NeighSkin 2.0 #Neighborlist Skin
  set moves 1   #Number of MC moves for each MC cycle.
  set cycles 100000   #Number of MC Cycles to perform
  set screenfrequency 1000 #How often to print to screen
  set energyunits ev #Reports energy in ev
  
  SamplingType Metropolis #Default Sampling Technique used for Thermal Sampling

  #-------------------------------------------
  # This block contains the commands for the Auto-iterative Umbrella Sampling Algorithm
  # This is used to compute the free energy and bias the algorithm to improve sampling efficiency.
  # The UmbrellaWHAM algorithm uses analysis variables in order to define the reaction coordinates.
  # It is also capable of taking more than one reaction variables. 
  #-------------------------------------------
#  SamplingType UmbrellaWHAM
#  modify Sampling biasvariables 1
#  modify Sampling analysis 1
#  modify Sampling bounds 1 25 0.0 25.0
#  modify Sampling reference 1.0
#  modify Sampling whamfreq 10000

  #Load the forcefield potential for SiO2
  ForceField "PedoneSiO2.clFF" 

  #Create 1 box using the information contained within SiO2.clssy file
  Create Boxes
    fromfile "SiO2.clssy"
  End_Create

  modify box 1 energycalc 1  #Which forcefield from the FF to use. 
  modify box 1 temperature 3000 
  modify box 1 buildfreq 1 #How frequently to rebuild box 1's neighborlist

  #-------------------------------------------------------------------
  # This sets the chemical potential for each molecule type.
  #
  # Format => modfiy box (boxnum) chempotential (moltype) (value)
  #-------------------------------------------------------------------
  modify box 1 chempotential 1 -9.210340372
  modify box 1 chempotential 2 -9.210340372
  modify box 1 chempotential 3 -9.210340372

  #-------------------------------------------------------------------
  # Format => NeighList (boxnum) (list-type) (number of lists)
  # This line defines what kind of neighborlist and how many to create.
  # It's possible to create multiple neighborlists in case different cutoff tracking
  # is required. For example an RDF might need a larger neighborlist than the forcefield
  # computation. But using a big neighborlist for the forcefield can slow things down.
  # Thus one can define two separate lists
  # By default most forcefields use the first neighborlist.
  #-------------------------------------------------------------------
  NeighList 1 cellrsqlist 1

  #-------------------------------------------------------------------
  # This block defines the type of Monte Carlo Moves to perform. Usually
  # a translation move at the bare minimum is needed for most molecular simulations.
  # In addition to the move a selection probability must be given. These numbers
  # will be normalized by the code so it is not required that they add up to 1.
  # In the below example we are specifying that we want the MolTranslation Move
  # to be selected at a 200 to 1 ratio compared to the swap move. 
  # format =>  (Move Type) (Relative Probability of Selecting Move)
  # Common Move Types => MolTranslation, UBSwap, AVBMC, BasicSwap, PlaneRotation
  #-------------------------------------------------------------------
  Create Moves
    MolTranslation 200.0
    UBSwap 1.0
#    BasicSwap 1.0
    AtomExchange 1.0
  End_Create

  #-------------------------------------------------------------------
  # This block defines Analysis classes which are used to collect data on the fly
  # for things such as RDFs, thermodynamic properties, or other physical quantities that may be of interest.
  # Some modules can also be used as reaction coordinates for different sampling algorithms.
  #-------------------------------------------------------------------
  Create Analysis
    clustersize 1 2
  End_Create

  #-------------------------------------------------------------------
  # This block defines a trajectory output type.  Currently supported formats include
  # Lammps style dump files, xyz, POSCAR, and xsf formats. If a & is used in the file name
  # this instructs each simulation thread if the code is ran in parallel to output to it's own file
  # The & will be replaced by each thread's respective core ID. 
  # This block defines  # format =>  (Traj Type) (boxnum) (output frequency in #cycles) (File name)
  #-------------------------------------------------------------------
  Create trajectory
    dump 1 100 "Traj&.lammpstrj"
  End_Create


   Run #Starts the simulation.  Don't forget this as it won't do much without it. 
#=====================================
