 File successfully loaded!
 Setting Energy Units to: ev
 Molecule uses simple regrowth
 Molecule uses simple regrowth
 Molecule uses simple regrowth
 Forcefield 1 allocated as Pedone Cut style
 Setting Energy Units to: ev
 Loading file "SiO2.clssy"
 Neigh Update Frequency:           1
 Random Generator Seed:       29549
 Move Probabilities  0.99009900990099009        4.9504950495049506E-003   4.9504950495049506E-003
 Neighbor List CutOff:   19.500000000000000     
 Neighbor List Maximum Neighbors:         105
 Central Atom Identified:           1
 Central Atom Identified:           1
 Central Atom Identified:           1
 Lennard-Jones Energy:   3489.9404082688088     
 Electrostatic Energy:  -7877406.3501746552     
 Moorse Energy:   687460.65761458431     
 Box            1  Molecule Count:           25          13           1
 Box            1  Total Molecule Count:           39
 Box            1  Pressure:    0.0000000000000000      atm   
 Box            1  Volume:    16973.024547767880     
 Box            1  Number Density:    2.2977637185547396E-003
 Box  1 Initial Energy: -0.61928063E+03 ev    
 Box  1 Initial Energy (Per Mol): -0.15878990E+02 ev    
 (Molecule Translate) Maximum Displacement:      0.05000000
 ============================================
        Simulation Start!
 ============================================
    ----------------- Cycle Number: 0 ----------------------                    
   Simulation Time: 0.000 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -619.28062903   Number of Molecules: 39
        Per Mol Energy: -15.87899049    Volume: 16973.02454777
      Number of Molecules By Type:          25         13          1

    ----------------- Cycle Number: 1000 ----------------------                 
   Simulation Time: 0.008 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -634.45821316   Number of Molecules: 40
        Per Mol Energy: -15.86145533    Volume: 16973.02454777
      Number of Molecules By Type:          25         14          1

    ----------------- Cycle Number: 2000 ----------------------                 
   Simulation Time: 0.015 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -639.24714914   Number of Molecules: 40
        Per Mol Energy: -15.98117873    Volume: 16973.02454777
      Number of Molecules By Type:          25         14          1

    ----------------- Cycle Number: 3000 ----------------------                 
   Simulation Time: 0.023 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -645.14608138   Number of Molecules: 41
        Per Mol Energy: -15.73527028    Volume: 16973.02454777
      Number of Molecules By Type:          26         14          1

    ----------------- Cycle Number: 4000 ----------------------                 
   Simulation Time: 0.031 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -646.33617248   Number of Molecules: 41
        Per Mol Energy: -15.76429689    Volume: 16973.02454777
      Number of Molecules By Type:          26         14          1

    ----------------- Cycle Number: 5000 ----------------------                 
   Simulation Time: 0.039 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -655.09555627   Number of Molecules: 42
        Per Mol Energy: -15.59751324    Volume: 16973.02454777
      Number of Molecules By Type:          27         14          1

    ----------------- Cycle Number: 6000 ----------------------                 
   Simulation Time: 0.047 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -660.74279787   Number of Molecules: 41
        Per Mol Energy: -16.11567800    Volume: 16973.02454777
      Number of Molecules By Type:          27         14          0

    ----------------- Cycle Number: 7000 ----------------------                 
   Simulation Time: 0.055 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -673.56337178   Number of Molecules: 41
        Per Mol Energy: -16.42837492    Volume: 16973.02454777
      Number of Molecules By Type:          27         14          0

    ----------------- Cycle Number: 8000 ----------------------                 
   Simulation Time: 0.063 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -674.06747097   Number of Molecules: 42
        Per Mol Energy: -16.04922550    Volume: 16973.02454777
      Number of Molecules By Type:          28         14          0

    ----------------- Cycle Number: 9000 ----------------------                 
   Simulation Time: 0.071 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -688.54692922   Number of Molecules: 43
        Per Mol Energy: -16.01271928    Volume: 16973.02454777
      Number of Molecules By Type:          28         15          0

    ----------------- Cycle Number: 10000 ----------------------                
   Simulation Time: 0.079 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -701.09746165   Number of Molecules: 43
        Per Mol Energy: -16.30459213    Volume: 16973.02454777
      Number of Molecules By Type:          28         15          0

    ----------------- Cycle Number: 11000 ----------------------                
   Simulation Time: 0.087 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -715.77922307   Number of Molecules: 44
        Per Mol Energy: -16.26770962    Volume: 16973.02454777
      Number of Molecules By Type:          29         15          0

    ----------------- Cycle Number: 12000 ----------------------                
   Simulation Time: 0.095 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -721.90038814   Number of Molecules: 44
        Per Mol Energy: -16.40682700    Volume: 16973.02454777
      Number of Molecules By Type:          29         15          0

    ----------------- Cycle Number: 13000 ----------------------                
   Simulation Time: 0.104 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -724.27745965   Number of Molecules: 44
        Per Mol Energy: -16.46085136    Volume: 16973.02454777
      Number of Molecules By Type:          29         15          0

    ----------------- Cycle Number: 14000 ----------------------                
   Simulation Time: 0.112 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -731.39573797   Number of Molecules: 45
        Per Mol Energy: -16.25323862    Volume: 16973.02454777
      Number of Molecules By Type:          30         15          0

    ----------------- Cycle Number: 15000 ----------------------                
   Simulation Time: 0.120 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -726.63780895   Number of Molecules: 45
        Per Mol Energy: -16.14750687    Volume: 16973.02454777
      Number of Molecules By Type:          30         15          0

    ----------------- Cycle Number: 16000 ----------------------                
   Simulation Time: 0.128 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -728.24885646   Number of Molecules: 45
        Per Mol Energy: -16.18330792    Volume: 16973.02454777
      Number of Molecules By Type:          30         15          0

    ----------------- Cycle Number: 17000 ----------------------                
   Simulation Time: 0.137 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -731.53885171   Number of Molecules: 45
        Per Mol Energy: -16.25641893    Volume: 16973.02454777
      Number of Molecules By Type:          30         15          0

    ----------------- Cycle Number: 18000 ----------------------                
   Simulation Time: 0.145 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -727.42566580   Number of Molecules: 45
        Per Mol Energy: -16.16501480    Volume: 16973.02454777
      Number of Molecules By Type:          30         15          0

    ----------------- Cycle Number: 19000 ----------------------                
   Simulation Time: 0.154 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -734.96989846   Number of Molecules: 46
        Per Mol Energy: -15.97760649    Volume: 16973.02454777
      Number of Molecules By Type:          31         15          0

    ----------------- Cycle Number: 20000 ----------------------                
   Simulation Time: 0.162 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -735.16011825   Number of Molecules: 46
        Per Mol Energy: -15.98174170    Volume: 16973.02454777
      Number of Molecules By Type:          31         15          0

    ----------------- Cycle Number: 21000 ----------------------                
   Simulation Time: 0.171 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -738.91056362   Number of Molecules: 46
        Per Mol Energy: -16.06327312    Volume: 16973.02454777
      Number of Molecules By Type:          31         15          0

    ----------------- Cycle Number: 22000 ----------------------                
   Simulation Time: 0.179 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -744.74218602   Number of Molecules: 46
        Per Mol Energy: -16.19004752    Volume: 16973.02454777
      Number of Molecules By Type:          31         15          0

    ----------------- Cycle Number: 23000 ----------------------                
   Simulation Time: 0.188 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -746.46742012   Number of Molecules: 46
        Per Mol Energy: -16.22755261    Volume: 16973.02454777
      Number of Molecules By Type:          31         15          0

    ----------------- Cycle Number: 24000 ----------------------                
   Simulation Time: 0.197 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -748.53532203   Number of Molecules: 46
        Per Mol Energy: -16.27250700    Volume: 16973.02454777
      Number of Molecules By Type:          31         15          0

    ----------------- Cycle Number: 25000 ----------------------                
   Simulation Time: 0.205 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -744.79427648   Number of Molecules: 46
        Per Mol Energy: -16.19117992    Volume: 16973.02454777
      Number of Molecules By Type:          31         15          0

    ----------------- Cycle Number: 26000 ----------------------                
   Simulation Time: 0.214 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -748.81244111   Number of Molecules: 46
        Per Mol Energy: -16.27853133    Volume: 16973.02454777
      Number of Molecules By Type:          31         15          0

    ----------------- Cycle Number: 27000 ----------------------                
   Simulation Time: 0.222 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -771.30124759   Number of Molecules: 47
        Per Mol Energy: -16.41066484    Volume: 16973.02454777
      Number of Molecules By Type:          31         16          0

    ----------------- Cycle Number: 28000 ----------------------                
   Simulation Time: 0.231 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -773.70046319   Number of Molecules: 47
        Per Mol Energy: -16.46171198    Volume: 16973.02454777
      Number of Molecules By Type:          31         16          0

    ----------------- Cycle Number: 29000 ----------------------                
   Simulation Time: 0.240 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -773.96336301   Number of Molecules: 47
        Per Mol Energy: -16.46730560    Volume: 16973.02454777
      Number of Molecules By Type:          31         16          0

    ----------------- Cycle Number: 30000 ----------------------                
   Simulation Time: 0.248 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -776.06320008   Number of Molecules: 47
        Per Mol Energy: -16.51198298    Volume: 16973.02454777
      Number of Molecules By Type:          31         16          0

    ----------------- Cycle Number: 31000 ----------------------                
   Simulation Time: 0.257 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -776.94881822   Number of Molecules: 47
        Per Mol Energy: -16.53082592    Volume: 16973.02454777
      Number of Molecules By Type:          31         16          0

    ----------------- Cycle Number: 32000 ----------------------                
   Simulation Time: 0.266 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -793.15538793   Number of Molecules: 49
        Per Mol Energy: -16.18684465    Volume: 16973.02454777
      Number of Molecules By Type:          32         17          0

    ----------------- Cycle Number: 33000 ----------------------                
   Simulation Time: 0.275 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -799.37150039   Number of Molecules: 49
        Per Mol Energy: -16.31370409    Volume: 16973.02454777
      Number of Molecules By Type:          32         17          0

    ----------------- Cycle Number: 34000 ----------------------                
   Simulation Time: 0.284 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -803.57812968   Number of Molecules: 49
        Per Mol Energy: -16.39955367    Volume: 16973.02454777
      Number of Molecules By Type:          32         17          0

    ----------------- Cycle Number: 35000 ----------------------                
   Simulation Time: 0.293 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -807.57789921   Number of Molecules: 49
        Per Mol Energy: -16.48118162    Volume: 16973.02454777
      Number of Molecules By Type:          32         17          0

    ----------------- Cycle Number: 36000 ----------------------                
   Simulation Time: 0.302 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -806.78195878   Number of Molecules: 49
        Per Mol Energy: -16.46493793    Volume: 16973.02454777
      Number of Molecules By Type:          32         17          0

    ----------------- Cycle Number: 37000 ----------------------                
   Simulation Time: 0.311 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -809.20115005   Number of Molecules: 50
        Per Mol Energy: -16.18402300    Volume: 16973.02454777
      Number of Molecules By Type:          33         17          0

    ----------------- Cycle Number: 38000 ----------------------                
   Simulation Time: 0.320 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -821.95890889   Number of Molecules: 50
        Per Mol Energy: -16.43917818    Volume: 16973.02454777
      Number of Molecules By Type:          33         17          0

    ----------------- Cycle Number: 39000 ----------------------                
   Simulation Time: 0.329 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -825.23113213   Number of Molecules: 51
        Per Mol Energy: -16.18100259    Volume: 16973.02454777
      Number of Molecules By Type:          34         17          0

    ----------------- Cycle Number: 40000 ----------------------                
   Simulation Time: 0.339 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -826.73447979   Number of Molecules: 51
        Per Mol Energy: -16.21048000    Volume: 16973.02454777
      Number of Molecules By Type:          34         17          0

    ----------------- Cycle Number: 41000 ----------------------                
   Simulation Time: 0.348 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -844.02748392   Number of Molecules: 52
        Per Mol Energy: -16.23129777    Volume: 16973.02454777
      Number of Molecules By Type:          34         18          0

    ----------------- Cycle Number: 42000 ----------------------                
   Simulation Time: 0.358 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -850.57668170   Number of Molecules: 52
        Per Mol Energy: -16.35724388    Volume: 16973.02454777
      Number of Molecules By Type:          34         18          0

    ----------------- Cycle Number: 43000 ----------------------                
   Simulation Time: 0.368 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -864.74994182   Number of Molecules: 54
        Per Mol Energy: -16.01388781    Volume: 16973.02454777
      Number of Molecules By Type:          36         18          0

    ----------------- Cycle Number: 44000 ----------------------                
   Simulation Time: 0.377 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -867.25664060   Number of Molecules: 54
        Per Mol Energy: -16.06030816    Volume: 16973.02454777
      Number of Molecules By Type:          36         18          0

    ----------------- Cycle Number: 45000 ----------------------                
   Simulation Time: 0.387 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -893.32054514   Number of Molecules: 56
        Per Mol Energy: -15.95215259    Volume: 16973.02454777
      Number of Molecules By Type:          37         19          0

    ----------------- Cycle Number: 46000 ----------------------                
   Simulation Time: 0.397 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -903.47550947   Number of Molecules: 56
        Per Mol Energy: -16.13349124    Volume: 16973.02454777
      Number of Molecules By Type:          37         19          0

    ----------------- Cycle Number: 47000 ----------------------                
   Simulation Time: 0.407 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -904.82366878   Number of Molecules: 56
        Per Mol Energy: -16.15756551    Volume: 16973.02454777
      Number of Molecules By Type:          37         19          0

    ----------------- Cycle Number: 48000 ----------------------                
   Simulation Time: 0.418 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -905.29921080   Number of Molecules: 56
        Per Mol Energy: -16.16605734    Volume: 16973.02454777
      Number of Molecules By Type:          37         19          0

    ----------------- Cycle Number: 49000 ----------------------                
   Simulation Time: 0.428 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -917.22946172   Number of Molecules: 57
        Per Mol Energy: -16.09174494    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          0

    ----------------- Cycle Number: 50000 ----------------------                
   Simulation Time: 0.438 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -942.50024587   Number of Molecules: 60
        Per Mol Energy: -15.70833743    Volume: 16973.02454777
      Number of Molecules By Type:          40         19          1

    ----------------- Cycle Number: 51000 ----------------------                
   Simulation Time: 0.449 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -955.73837275   Number of Molecules: 62
        Per Mol Energy: -15.41513504    Volume: 16973.02454777
      Number of Molecules By Type:          40         19          3

    ----------------- Cycle Number: 52000 ----------------------                
   Simulation Time: 0.460 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -964.64968713   Number of Molecules: 63
        Per Mol Energy: -15.31189980    Volume: 16973.02454777
      Number of Molecules By Type:          40         20          3

    ----------------- Cycle Number: 53000 ----------------------                
   Simulation Time: 0.471 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -979.07846965   Number of Molecules: 64
        Per Mol Energy: -15.29810109    Volume: 16973.02454777
      Number of Molecules By Type:          41         20          3

    ----------------- Cycle Number: 54000 ----------------------                
   Simulation Time: 0.483 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -995.54764961   Number of Molecules: 65
        Per Mol Energy: -15.31611769    Volume: 16973.02454777
      Number of Molecules By Type:          41         21          3

    ----------------- Cycle Number: 55000 ----------------------                
   Simulation Time: 0.494 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1010.89265790   Number of Molecules: 65
        Per Mol Energy: -15.55219474    Volume: 16973.02454777
      Number of Molecules By Type:          42         21          2

    ----------------- Cycle Number: 56000 ----------------------                
   Simulation Time: 0.506 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1020.17388070   Number of Molecules: 65
        Per Mol Energy: -15.69498278    Volume: 16973.02454777
      Number of Molecules By Type:          42         21          2

    ----------------- Cycle Number: 57000 ----------------------                
   Simulation Time: 0.518 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1031.60977944   Number of Molecules: 65
        Per Mol Energy: -15.87091968    Volume: 16973.02454777
      Number of Molecules By Type:          42         21          2

    ----------------- Cycle Number: 58000 ----------------------                
   Simulation Time: 0.529 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1040.92573397   Number of Molecules: 66
        Per Mol Energy: -15.77160203    Volume: 16973.02454777
      Number of Molecules By Type:          43         21          2

    ----------------- Cycle Number: 59000 ----------------------                
   Simulation Time: 0.541 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1051.20373342   Number of Molecules: 66
        Per Mol Energy: -15.92732929    Volume: 16973.02454777
      Number of Molecules By Type:          43         21          2

    ----------------- Cycle Number: 60000 ----------------------                
   Simulation Time: 0.552 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1052.67921498   Number of Molecules: 66
        Per Mol Energy: -15.94968508    Volume: 16973.02454777
      Number of Molecules By Type:          43         21          2

    ----------------- Cycle Number: 61000 ----------------------                
   Simulation Time: 0.564 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1059.96851128   Number of Molecules: 67
        Per Mol Energy: -15.82042554    Volume: 16973.02454777
      Number of Molecules By Type:          43         21          3

    ----------------- Cycle Number: 62000 ----------------------                
   Simulation Time: 0.576 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1086.20903563   Number of Molecules: 69
        Per Mol Energy: -15.74215994    Volume: 16973.02454777
      Number of Molecules By Type:          44         22          3

    ----------------- Cycle Number: 63000 ----------------------                
   Simulation Time: 0.588 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1092.76227094   Number of Molecules: 69
        Per Mol Energy: -15.83713436    Volume: 16973.02454777
      Number of Molecules By Type:          45         22          2

    ----------------- Cycle Number: 64000 ----------------------                
   Simulation Time: 0.600 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1095.31034126   Number of Molecules: 69
        Per Mol Energy: -15.87406292    Volume: 16973.02454777
      Number of Molecules By Type:          45         22          2

    ----------------- Cycle Number: 65000 ----------------------                
   Simulation Time: 0.613 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1101.67573471   Number of Molecules: 70
        Per Mol Energy: -15.73822478    Volume: 16973.02454777
      Number of Molecules By Type:          46         22          2

    ----------------- Cycle Number: 66000 ----------------------                
   Simulation Time: 0.625 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1124.09880759   Number of Molecules: 71
        Per Mol Energy: -15.83237757    Volume: 16973.02454777
      Number of Molecules By Type:          46         23          2

    ----------------- Cycle Number: 67000 ----------------------                
   Simulation Time: 0.637 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1129.42584986   Number of Molecules: 71
        Per Mol Energy: -15.90740634    Volume: 16973.02454777
      Number of Molecules By Type:          46         23          2

    ----------------- Cycle Number: 68000 ----------------------                
   Simulation Time: 0.650 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1132.12794788   Number of Molecules: 71
        Per Mol Energy: -15.94546405    Volume: 16973.02454777
      Number of Molecules By Type:          46         23          2

    ----------------- Cycle Number: 69000 ----------------------                
   Simulation Time: 0.662 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1140.79407715   Number of Molecules: 71
        Per Mol Energy: -16.06752221    Volume: 16973.02454777
      Number of Molecules By Type:          46         23          2

    ----------------- Cycle Number: 70000 ----------------------                
   Simulation Time: 0.675 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1149.97126162   Number of Molecules: 72
        Per Mol Energy: -15.97182308    Volume: 16973.02454777
      Number of Molecules By Type:          47         23          2

    ----------------- Cycle Number: 71000 ----------------------                
   Simulation Time: 0.688 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1147.29903389   Number of Molecules: 72
        Per Mol Energy: -15.93470880    Volume: 16973.02454777
      Number of Molecules By Type:          47         23          2

    ----------------- Cycle Number: 72000 ----------------------                
   Simulation Time: 0.700 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1149.29215579   Number of Molecules: 72
        Per Mol Energy: -15.96239105    Volume: 16973.02454777
      Number of Molecules By Type:          47         23          2

    ----------------- Cycle Number: 73000 ----------------------                
   Simulation Time: 0.713 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1171.53104881   Number of Molecules: 73
        Per Mol Energy: -16.04837053    Volume: 16973.02454777
      Number of Molecules By Type:          47         24          2

    ----------------- Cycle Number: 74000 ----------------------                
   Simulation Time: 0.725 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1178.50524891   Number of Molecules: 73
        Per Mol Energy: -16.14390752    Volume: 16973.02454777
      Number of Molecules By Type:          47         24          2

    ----------------- Cycle Number: 75000 ----------------------                
   Simulation Time: 0.738 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1179.45338465   Number of Molecules: 73
        Per Mol Energy: -16.15689568    Volume: 16973.02454777
      Number of Molecules By Type:          47         24          2

    ----------------- Cycle Number: 76000 ----------------------                
   Simulation Time: 0.751 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1195.43038674   Number of Molecules: 73
        Per Mol Energy: -16.37575872    Volume: 16973.02454777
      Number of Molecules By Type:          47         25          1

    ----------------- Cycle Number: 77000 ----------------------                
   Simulation Time: 0.763 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1197.46524632   Number of Molecules: 73
        Per Mol Energy: -16.40363351    Volume: 16973.02454777
      Number of Molecules By Type:          47         25          1

    ----------------- Cycle Number: 78000 ----------------------                
   Simulation Time: 0.776 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1205.17943144   Number of Molecules: 73
        Per Mol Energy: -16.50930728    Volume: 16973.02454777
      Number of Molecules By Type:          47         25          1

    ----------------- Cycle Number: 79000 ----------------------                
   Simulation Time: 0.789 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1206.11960882   Number of Molecules: 73
        Per Mol Energy: -16.52218642    Volume: 16973.02454777
      Number of Molecules By Type:          47         25          1

    ----------------- Cycle Number: 80000 ----------------------                
   Simulation Time: 0.802 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1218.00815292   Number of Molecules: 74
        Per Mol Energy: -16.45956963    Volume: 16973.02454777
      Number of Molecules By Type:          48         25          1

    ----------------- Cycle Number: 81000 ----------------------                
   Simulation Time: 0.814 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1235.47479911   Number of Molecules: 75
        Per Mol Energy: -16.47299732    Volume: 16973.02454777
      Number of Molecules By Type:          49         25          1

    ----------------- Cycle Number: 82000 ----------------------                
   Simulation Time: 0.827 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1237.87609264   Number of Molecules: 75
        Per Mol Energy: -16.50501457    Volume: 16973.02454777
      Number of Molecules By Type:          49         25          1

    ----------------- Cycle Number: 83000 ----------------------                
   Simulation Time: 0.841 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1235.58848947   Number of Molecules: 75
        Per Mol Energy: -16.47451319    Volume: 16973.02454777
      Number of Molecules By Type:          49         25          1

    ----------------- Cycle Number: 84000 ----------------------                
   Simulation Time: 0.854 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1229.04990795   Number of Molecules: 75
        Per Mol Energy: -16.38733211    Volume: 16973.02454777
      Number of Molecules By Type:          49         25          1

    ----------------- Cycle Number: 85000 ----------------------                
   Simulation Time: 0.867 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1233.65657949   Number of Molecules: 75
        Per Mol Energy: -16.44875439    Volume: 16973.02454777
      Number of Molecules By Type:          49         25          1

    ----------------- Cycle Number: 86000 ----------------------                
   Simulation Time: 0.880 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1236.62334404   Number of Molecules: 75
        Per Mol Energy: -16.48831125    Volume: 16973.02454777
      Number of Molecules By Type:          49         25          1

    ----------------- Cycle Number: 87000 ----------------------                
   Simulation Time: 0.893 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1234.79273533   Number of Molecules: 75
        Per Mol Energy: -16.46390314    Volume: 16973.02454777
      Number of Molecules By Type:          49         25          1

    ----------------- Cycle Number: 88000 ----------------------                
   Simulation Time: 0.906 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1234.05042206   Number of Molecules: 75
        Per Mol Energy: -16.45400563    Volume: 16973.02454777
      Number of Molecules By Type:          49         25          1

    ----------------- Cycle Number: 89000 ----------------------                
   Simulation Time: 0.918 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1242.93136128   Number of Molecules: 76
        Per Mol Energy: -16.35436002    Volume: 16973.02454777
      Number of Molecules By Type:          50         25          1

    ----------------- Cycle Number: 90000 ----------------------                
   Simulation Time: 0.932 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1246.72978313   Number of Molecules: 76
        Per Mol Energy: -16.40433925    Volume: 16973.02454777
      Number of Molecules By Type:          50         25          1

    ----------------- Cycle Number: 91000 ----------------------                
   Simulation Time: 0.946 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1251.97321662   Number of Molecules: 77
        Per Mol Energy: -16.25939242    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          1

    ----------------- Cycle Number: 92000 ----------------------                
   Simulation Time: 0.959 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1254.53406623   Number of Molecules: 77
        Per Mol Energy: -16.29265021    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          1

    ----------------- Cycle Number: 93000 ----------------------                
   Simulation Time: 0.972 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1259.06428606   Number of Molecules: 77
        Per Mol Energy: -16.35148423    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          1

    ----------------- Cycle Number: 94000 ----------------------                
   Simulation Time: 0.986 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1265.25153309   Number of Molecules: 78
        Per Mol Energy: -16.22117350    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          2

    ----------------- Cycle Number: 95000 ----------------------                
   Simulation Time: 1.000 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1265.47835875   Number of Molecules: 78
        Per Mol Energy: -16.22408152    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          2

    ----------------- Cycle Number: 96000 ----------------------                
   Simulation Time: 1.014 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1269.10386220   Number of Molecules: 80
        Per Mol Energy: -15.86379828    Volume: 16973.02454777
      Number of Molecules By Type:          52         25          3

    ----------------- Cycle Number: 97000 ----------------------                
   Simulation Time: 1.028 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1273.13888239   Number of Molecules: 80
        Per Mol Energy: -15.91423603    Volume: 16973.02454777
      Number of Molecules By Type:          52         25          3

    ----------------- Cycle Number: 98000 ----------------------                
   Simulation Time: 1.041 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1275.30459447   Number of Molecules: 81
        Per Mol Energy: -15.74450117    Volume: 16973.02454777
      Number of Molecules By Type:          53         25          3

    ----------------- Cycle Number: 99000 ----------------------                
   Simulation Time: 1.056 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1277.84637948   Number of Molecules: 81
        Per Mol Energy: -15.77588123    Volume: 16973.02454777
      Number of Molecules By Type:          53         25          3

    ----------------- Cycle Number: 100000 ----------------------               
   Simulation Time: 1.070 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1283.94536791   Number of Molecules: 81
        Per Mol Energy: -15.85117738    Volume: 16973.02454777
      Number of Molecules By Type:          53         25          3

 =======================================
      Simulation End
 =======================================
 --------Box           1 Energy---------
 Lennard-Jones Energy:   15941.419518918838     
 Electrostatic Energy:  -16171045.469655482     
 Moorse Energy:   1255531.6394976059     
 Energy Table Check complete!
 Final Energy:  -1283.9453679124310      ev    
 Box  1 Final Energy (Per Mol): -0.15851177E+02 ev    
 Box  1 Molecule Count:       53
     3
 Box  1 Total Molecule Count:       81
 Box  1 Neigh Rebuilds:       53
 Box  1 Dangerous Builds:        0
 Box  1 Largest Atom Displacement Between Neigh Builds:  0.15341462E+01
 -----------------------
 Molecule Translation Moves Accepted:           49337
 Molecule Translation Moves Attempted:           98963
 Molecule Translation Acceptance Rate:     49.85398583
 Final Maximum Displacement:      0.14146458
 Molecule Translation, Rejections due to overlap:            449
 Molecule Translation, Rejections due to constraint:              0
 Molecule Translation, Rejections due to detailed balance:          49177
 UB Moves Accepted:              46
 UB Moves Attempted:             514
 UB Acceptance Rate:      8.94941634
 UB Out Moves Accepted:               2
 UB Out Moves Attempted:             242
 UB Out Acceptance Rate:      0.82644628
 UB In Moves Accepted:              44
 UB In Moves Attempted:             272
 UB In Acceptance Rate:      0.82644628
 Atom Exchange Moves Accepted:               2
 Atom Exchange Moves Attempted:             475
 Atom Exchange Acceptance Rate:      0.42105263
 Total Simulation Time:    1.1295759999999999     
 Finished!
