 File successfully loaded!
 Setting Energy Units to: ev
 Molecule uses simple regrowth
 Molecule uses simple regrowth
 Molecule uses simple regrowth
 Forcefield 1 allocated as Pedone Cut style
 Setting Energy Units to: ev
 Loading file "SiO2.clssy"
 Neigh Update Frequency:           1
 Random Generator Seed:       29548
 Move Probabilities  0.99009900990099009        4.9504950495049506E-003   4.9504950495049506E-003
 Neighbor List CutOff:   19.500000000000000     
 Neighbor List Maximum Neighbors:         105
 Central Atom Identified:           1
 Central Atom Identified:           1
 Central Atom Identified:           1
 Lennard-Jones Energy:   3489.9404082688088     
 Electrostatic Energy:  -7877406.3501746552     
 Moorse Energy:   687460.65761458431     
 Box            1  Molecule Count:           25          13           1
 Box            1  Total Molecule Count:           39
 Box            1  Pressure:    0.0000000000000000      atm   
 Box            1  Volume:    16973.024547767880     
 Box            1  Number Density:    2.2977637185547396E-003
 Box  1 Initial Energy: -0.61928063E+03 ev    
 Box  1 Initial Energy (Per Mol): -0.15878990E+02 ev    
 (Molecule Translate) Maximum Displacement:      0.05000000
 ============================================
        Simulation Start!
 ============================================
    ----------------- Cycle Number: 0 ----------------------                    
   Simulation Time: 0.000 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -619.28062903   Number of Molecules: 39
        Per Mol Energy: -15.87899049    Volume: 16973.02454777
      Number of Molecules By Type:          25         13          1

    ----------------- Cycle Number: 1000 ----------------------                 
   Simulation Time: 0.008 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -622.12663309   Number of Molecules: 39
        Per Mol Energy: -15.95196495    Volume: 16973.02454777
      Number of Molecules By Type:          25         13          1

    ----------------- Cycle Number: 2000 ----------------------                 
   Simulation Time: 0.015 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -636.18944300   Number of Molecules: 40
        Per Mol Energy: -15.90473608    Volume: 16973.02454777
      Number of Molecules By Type:          25         14          1

    ----------------- Cycle Number: 3000 ----------------------                 
   Simulation Time: 0.023 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -664.78221429   Number of Molecules: 42
        Per Mol Energy: -15.82814796    Volume: 16973.02454777
      Number of Molecules By Type:          27         14          1

    ----------------- Cycle Number: 4000 ----------------------                 
   Simulation Time: 0.031 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -679.04740611   Number of Molecules: 43
        Per Mol Energy: -15.79180014    Volume: 16973.02454777
      Number of Molecules By Type:          28         14          1

    ----------------- Cycle Number: 5000 ----------------------                 
   Simulation Time: 0.038 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -685.45255013   Number of Molecules: 44
        Per Mol Energy: -15.57846705    Volume: 16973.02454777
      Number of Molecules By Type:          28         14          2

    ----------------- Cycle Number: 6000 ----------------------                 
   Simulation Time: 0.047 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -698.05862081   Number of Molecules: 45
        Per Mol Energy: -15.51241380    Volume: 16973.02454777
      Number of Molecules By Type:          29         14          2

    ----------------- Cycle Number: 7000 ----------------------                 
   Simulation Time: 0.055 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -701.98578185   Number of Molecules: 45
        Per Mol Energy: -15.59968404    Volume: 16973.02454777
      Number of Molecules By Type:          29         14          2

    ----------------- Cycle Number: 8000 ----------------------                 
   Simulation Time: 0.063 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -713.00273137   Number of Molecules: 46
        Per Mol Energy: -15.50005938    Volume: 16973.02454777
      Number of Molecules By Type:          29         15          2

    ----------------- Cycle Number: 9000 ----------------------                 
   Simulation Time: 0.072 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -719.15987280   Number of Molecules: 46
        Per Mol Energy: -15.63391028    Volume: 16973.02454777
      Number of Molecules By Type:          29         15          2

    ----------------- Cycle Number: 10000 ----------------------                
   Simulation Time: 0.080 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -727.60251747   Number of Molecules: 45
        Per Mol Energy: -16.16894483    Volume: 16973.02454777
      Number of Molecules By Type:          29         15          1

    ----------------- Cycle Number: 11000 ----------------------                
   Simulation Time: 0.088 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -729.26278898   Number of Molecules: 45
        Per Mol Energy: -16.20583976    Volume: 16973.02454777
      Number of Molecules By Type:          29         15          1

    ----------------- Cycle Number: 12000 ----------------------                
   Simulation Time: 0.097 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -735.27018589   Number of Molecules: 47
        Per Mol Energy: -15.64404651    Volume: 16973.02454777
      Number of Molecules By Type:          31         15          1

    ----------------- Cycle Number: 13000 ----------------------                
   Simulation Time: 0.105 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -753.03105906   Number of Molecules: 48
        Per Mol Energy: -15.68814706    Volume: 16973.02454777
      Number of Molecules By Type:          31         16          1

    ----------------- Cycle Number: 14000 ----------------------                
   Simulation Time: 0.114 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -766.82414181   Number of Molecules: 49
        Per Mol Energy: -15.64947228    Volume: 16973.02454777
      Number of Molecules By Type:          32         16          1

    ----------------- Cycle Number: 15000 ----------------------                
   Simulation Time: 0.123 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -779.64881836   Number of Molecules: 49
        Per Mol Energy: -15.91120037    Volume: 16973.02454777
      Number of Molecules By Type:          32         16          1

    ----------------- Cycle Number: 16000 ----------------------                
   Simulation Time: 0.132 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -784.30235245   Number of Molecules: 50
        Per Mol Energy: -15.68604705    Volume: 16973.02454777
      Number of Molecules By Type:          33         16          1

    ----------------- Cycle Number: 17000 ----------------------                
   Simulation Time: 0.141 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -791.42157099   Number of Molecules: 50
        Per Mol Energy: -15.82843142    Volume: 16973.02454777
      Number of Molecules By Type:          33         16          1

    ----------------- Cycle Number: 18000 ----------------------                
   Simulation Time: 0.150 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -792.49651590   Number of Molecules: 51
        Per Mol Energy: -15.53914737    Volume: 16973.02454777
      Number of Molecules By Type:          33         16          2

    ----------------- Cycle Number: 19000 ----------------------                
   Simulation Time: 0.159 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -795.30760188   Number of Molecules: 51
        Per Mol Energy: -15.59426670    Volume: 16973.02454777
      Number of Molecules By Type:          33         16          2

    ----------------- Cycle Number: 20000 ----------------------                
   Simulation Time: 0.169 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -804.65850292   Number of Molecules: 51
        Per Mol Energy: -15.77761770    Volume: 16973.02454777
      Number of Molecules By Type:          33         16          2

    ----------------- Cycle Number: 21000 ----------------------                
   Simulation Time: 0.178 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -807.97361148   Number of Molecules: 51
        Per Mol Energy: -15.84261983    Volume: 16973.02454777
      Number of Molecules By Type:          33         16          2

    ----------------- Cycle Number: 22000 ----------------------                
   Simulation Time: 0.187 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -802.59587317   Number of Molecules: 51
        Per Mol Energy: -15.73717398    Volume: 16973.02454777
      Number of Molecules By Type:          33         16          2

    ----------------- Cycle Number: 23000 ----------------------                
   Simulation Time: 0.197 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -816.52382497   Number of Molecules: 51
        Per Mol Energy: -16.01027108    Volume: 16973.02454777
      Number of Molecules By Type:          33         17          1

    ----------------- Cycle Number: 24000 ----------------------                
   Simulation Time: 0.206 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -815.98766642   Number of Molecules: 51
        Per Mol Energy: -15.99975817    Volume: 16973.02454777
      Number of Molecules By Type:          33         17          1

    ----------------- Cycle Number: 25000 ----------------------                
   Simulation Time: 0.215 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -833.83288762   Number of Molecules: 53
        Per Mol Energy: -15.73269599    Volume: 16973.02454777
      Number of Molecules By Type:          35         17          1

    ----------------- Cycle Number: 26000 ----------------------                
   Simulation Time: 0.225 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -867.68584051   Number of Molecules: 56
        Per Mol Energy: -15.49439001    Volume: 16973.02454777
      Number of Molecules By Type:          37         18          1

    ----------------- Cycle Number: 27000 ----------------------                
   Simulation Time: 0.235 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -882.01380583   Number of Molecules: 56
        Per Mol Energy: -15.75024653    Volume: 16973.02454777
      Number of Molecules By Type:          37         18          1

    ----------------- Cycle Number: 28000 ----------------------                
   Simulation Time: 0.245 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -883.92392883   Number of Molecules: 56
        Per Mol Energy: -15.78435587    Volume: 16973.02454777
      Number of Molecules By Type:          37         18          1

    ----------------- Cycle Number: 29000 ----------------------                
   Simulation Time: 0.255 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -885.00506188   Number of Molecules: 56
        Per Mol Energy: -15.80366182    Volume: 16973.02454777
      Number of Molecules By Type:          37         18          1

    ----------------- Cycle Number: 30000 ----------------------                
   Simulation Time: 0.265 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -888.68338618   Number of Molecules: 56
        Per Mol Energy: -15.86934618    Volume: 16973.02454777
      Number of Molecules By Type:          37         18          1

    ----------------- Cycle Number: 31000 ----------------------                
   Simulation Time: 0.275 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -917.54280943   Number of Molecules: 56
        Per Mol Energy: -16.38469303    Volume: 16973.02454777
      Number of Molecules By Type:          37         19          0

    ----------------- Cycle Number: 32000 ----------------------                
   Simulation Time: 0.285 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -922.29583947   Number of Molecules: 57
        Per Mol Energy: -16.18062876    Volume: 16973.02454777
      Number of Molecules By Type:          37         19          1

    ----------------- Cycle Number: 33000 ----------------------                
   Simulation Time: 0.295 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -919.71480660   Number of Molecules: 57
        Per Mol Energy: -16.13534748    Volume: 16973.02454777
      Number of Molecules By Type:          37         19          1

    ----------------- Cycle Number: 34000 ----------------------                
   Simulation Time: 0.305 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -932.46646661   Number of Molecules: 58
        Per Mol Energy: -16.07700804    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 35000 ----------------------                
   Simulation Time: 0.315 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -935.46656195   Number of Molecules: 58
        Per Mol Energy: -16.12873383    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 36000 ----------------------                
   Simulation Time: 0.326 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -936.78057026   Number of Molecules: 58
        Per Mol Energy: -16.15138914    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 37000 ----------------------                
   Simulation Time: 0.336 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -938.60436557   Number of Molecules: 58
        Per Mol Energy: -16.18283389    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 38000 ----------------------                
   Simulation Time: 0.346 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -938.98149209   Number of Molecules: 58
        Per Mol Energy: -16.18933607    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 39000 ----------------------                
   Simulation Time: 0.356 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -943.06433034   Number of Molecules: 58
        Per Mol Energy: -16.25972983    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 40000 ----------------------                
   Simulation Time: 0.367 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -944.21043889   Number of Molecules: 58
        Per Mol Energy: -16.27949033    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 41000 ----------------------                
   Simulation Time: 0.377 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -944.11503247   Number of Molecules: 58
        Per Mol Energy: -16.27784539    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 42000 ----------------------                
   Simulation Time: 0.387 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -943.29325399   Number of Molecules: 58
        Per Mol Energy: -16.26367679    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 43000 ----------------------                
   Simulation Time: 0.397 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -943.83384667   Number of Molecules: 58
        Per Mol Energy: -16.27299736    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 44000 ----------------------                
   Simulation Time: 0.408 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -944.17997219   Number of Molecules: 58
        Per Mol Energy: -16.27896504    Volume: 16973.02454777
      Number of Molecules By Type:          38         19          1

    ----------------- Cycle Number: 45000 ----------------------                
   Simulation Time: 0.418 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -954.80913023   Number of Molecules: 59
        Per Mol Energy: -16.18320560    Volume: 16973.02454777
      Number of Molecules By Type:          38         20          1

    ----------------- Cycle Number: 46000 ----------------------                
   Simulation Time: 0.428 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -959.27971563   Number of Molecules: 59
        Per Mol Energy: -16.25897823    Volume: 16973.02454777
      Number of Molecules By Type:          38         20          1

    ----------------- Cycle Number: 47000 ----------------------                
   Simulation Time: 0.439 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -959.29919228   Number of Molecules: 59
        Per Mol Energy: -16.25930834    Volume: 16973.02454777
      Number of Molecules By Type:          38         20          1

    ----------------- Cycle Number: 48000 ----------------------                
   Simulation Time: 0.449 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -960.17617534   Number of Molecules: 59
        Per Mol Energy: -16.27417246    Volume: 16973.02454777
      Number of Molecules By Type:          38         20          1

    ----------------- Cycle Number: 49000 ----------------------                
   Simulation Time: 0.459 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -958.35753069   Number of Molecules: 59
        Per Mol Energy: -16.24334798    Volume: 16973.02454777
      Number of Molecules By Type:          38         20          1

    ----------------- Cycle Number: 50000 ----------------------                
   Simulation Time: 0.470 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -976.48817205   Number of Molecules: 60
        Per Mol Energy: -16.27480287    Volume: 16973.02454777
      Number of Molecules By Type:          39         20          1

    ----------------- Cycle Number: 51000 ----------------------                
   Simulation Time: 0.481 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -970.66056767   Number of Molecules: 60
        Per Mol Energy: -16.17767613    Volume: 16973.02454777
      Number of Molecules By Type:          39         20          1

    ----------------- Cycle Number: 52000 ----------------------                
   Simulation Time: 0.491 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -975.53471694   Number of Molecules: 60
        Per Mol Energy: -16.25891195    Volume: 16973.02454777
      Number of Molecules By Type:          39         20          1

    ----------------- Cycle Number: 53000 ----------------------                
   Simulation Time: 0.502 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -971.49645982   Number of Molecules: 60
        Per Mol Energy: -16.19160766    Volume: 16973.02454777
      Number of Molecules By Type:          39         20          1

    ----------------- Cycle Number: 54000 ----------------------                
   Simulation Time: 0.512 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -980.15462820   Number of Molecules: 61
        Per Mol Energy: -16.06810866    Volume: 16973.02454777
      Number of Molecules By Type:          40         20          1

    ----------------- Cycle Number: 55000 ----------------------                
   Simulation Time: 0.523 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -977.72698487   Number of Molecules: 61
        Per Mol Energy: -16.02831123    Volume: 16973.02454777
      Number of Molecules By Type:          40         20          1

    ----------------- Cycle Number: 56000 ----------------------                
   Simulation Time: 0.534 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -983.64786000   Number of Molecules: 61
        Per Mol Energy: -16.12537475    Volume: 16973.02454777
      Number of Molecules By Type:          40         20          1

    ----------------- Cycle Number: 57000 ----------------------                
   Simulation Time: 0.545 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -987.81352988   Number of Molecules: 62
        Per Mol Energy: -15.93247629    Volume: 16973.02454777
      Number of Molecules By Type:          41         20          1

    ----------------- Cycle Number: 58000 ----------------------                
   Simulation Time: 0.556 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -996.62188343   Number of Molecules: 62
        Per Mol Energy: -16.07454651    Volume: 16973.02454777
      Number of Molecules By Type:          41         20          1

    ----------------- Cycle Number: 59000 ----------------------                
   Simulation Time: 0.567 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -996.87874162   Number of Molecules: 62
        Per Mol Energy: -16.07868938    Volume: 16973.02454777
      Number of Molecules By Type:          41         20          1

    ----------------- Cycle Number: 60000 ----------------------                
   Simulation Time: 0.578 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -998.76119946   Number of Molecules: 62
        Per Mol Energy: -16.10905160    Volume: 16973.02454777
      Number of Molecules By Type:          41         20          1

    ----------------- Cycle Number: 61000 ----------------------                
   Simulation Time: 0.588 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1011.45144268   Number of Molecules: 63
        Per Mol Energy: -16.05478480    Volume: 16973.02454777
      Number of Molecules By Type:          41         21          1

    ----------------- Cycle Number: 62000 ----------------------                
   Simulation Time: 0.600 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1023.90455553   Number of Molecules: 66
        Per Mol Energy: -15.51370539    Volume: 16973.02454777
      Number of Molecules By Type:          43         21          2

    ----------------- Cycle Number: 63000 ----------------------                
   Simulation Time: 0.611 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1032.69214354   Number of Molecules: 66
        Per Mol Energy: -15.64685066    Volume: 16973.02454777
      Number of Molecules By Type:          43         21          2

    ----------------- Cycle Number: 64000 ----------------------                
   Simulation Time: 0.623 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1043.64746900   Number of Molecules: 68
        Per Mol Energy: -15.34775690    Volume: 16973.02454777
      Number of Molecules By Type:          44         21          3

    ----------------- Cycle Number: 65000 ----------------------                
   Simulation Time: 0.635 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1052.18006150   Number of Molecules: 68
        Per Mol Energy: -15.47323620    Volume: 16973.02454777
      Number of Molecules By Type:          44         21          3

    ----------------- Cycle Number: 66000 ----------------------                
   Simulation Time: 0.647 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1053.58957643   Number of Molecules: 68
        Per Mol Energy: -15.49396436    Volume: 16973.02454777
      Number of Molecules By Type:          44         21          3

    ----------------- Cycle Number: 67000 ----------------------                
   Simulation Time: 0.659 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1058.91430006   Number of Molecules: 68
        Per Mol Energy: -15.57226912    Volume: 16973.02454777
      Number of Molecules By Type:          44         21          3

    ----------------- Cycle Number: 68000 ----------------------                
   Simulation Time: 0.671 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1074.27600164   Number of Molecules: 69
        Per Mol Energy: -15.56921742    Volume: 16973.02454777
      Number of Molecules By Type:          44         22          3

    ----------------- Cycle Number: 69000 ----------------------                
   Simulation Time: 0.683 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1088.50196566   Number of Molecules: 69
        Per Mol Energy: -15.77539081    Volume: 16973.02454777
      Number of Molecules By Type:          44         22          3

    ----------------- Cycle Number: 70000 ----------------------                
   Simulation Time: 0.696 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1090.90231389   Number of Molecules: 69
        Per Mol Energy: -15.81017846    Volume: 16973.02454777
      Number of Molecules By Type:          44         22          3

    ----------------- Cycle Number: 71000 ----------------------                
   Simulation Time: 0.707 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1088.43006088   Number of Molecules: 69
        Per Mol Energy: -15.77434871    Volume: 16973.02454777
      Number of Molecules By Type:          44         22          3

    ----------------- Cycle Number: 72000 ----------------------                
   Simulation Time: 0.720 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1090.15967140   Number of Molecules: 69
        Per Mol Energy: -15.79941553    Volume: 16973.02454777
      Number of Molecules By Type:          45         22          2

    ----------------- Cycle Number: 73000 ----------------------                
   Simulation Time: 0.732 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1089.32340068   Number of Molecules: 69
        Per Mol Energy: -15.78729566    Volume: 16973.02454777
      Number of Molecules By Type:          45         22          2

    ----------------- Cycle Number: 74000 ----------------------                
   Simulation Time: 0.744 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1092.56773532   Number of Molecules: 69
        Per Mol Energy: -15.83431500    Volume: 16973.02454777
      Number of Molecules By Type:          45         22          2

    ----------------- Cycle Number: 75000 ----------------------                
   Simulation Time: 0.755 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1092.32923700   Number of Molecules: 69
        Per Mol Energy: -15.83085851    Volume: 16973.02454777
      Number of Molecules By Type:          45         22          2

    ----------------- Cycle Number: 76000 ----------------------                
   Simulation Time: 0.768 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1106.50174943   Number of Molecules: 71
        Per Mol Energy: -15.58453168    Volume: 16973.02454777
      Number of Molecules By Type:          46         23          2

    ----------------- Cycle Number: 77000 ----------------------                
   Simulation Time: 0.780 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1122.63392283   Number of Molecules: 72
        Per Mol Energy: -15.59213782    Volume: 16973.02454777
      Number of Molecules By Type:          47         23          2

    ----------------- Cycle Number: 78000 ----------------------                
   Simulation Time: 0.793 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1141.55734673   Number of Molecules: 75
        Per Mol Energy: -15.22076462    Volume: 16973.02454777
      Number of Molecules By Type:          49         24          2

    ----------------- Cycle Number: 79000 ----------------------                
   Simulation Time: 0.806 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1154.27847171   Number of Molecules: 75
        Per Mol Energy: -15.39037962    Volume: 16973.02454777
      Number of Molecules By Type:          49         24          2

    ----------------- Cycle Number: 80000 ----------------------                
   Simulation Time: 0.819 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1154.31026717   Number of Molecules: 75
        Per Mol Energy: -15.39080356    Volume: 16973.02454777
      Number of Molecules By Type:          49         24          2

    ----------------- Cycle Number: 81000 ----------------------                
   Simulation Time: 0.832 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1163.42405028   Number of Molecules: 75
        Per Mol Energy: -15.51232067    Volume: 16973.02454777
      Number of Molecules By Type:          49         24          2

    ----------------- Cycle Number: 82000 ----------------------                
   Simulation Time: 0.845 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1159.89451678   Number of Molecules: 75
        Per Mol Energy: -15.46526022    Volume: 16973.02454777
      Number of Molecules By Type:          49         24          2

    ----------------- Cycle Number: 83000 ----------------------                
   Simulation Time: 0.858 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1172.15178758   Number of Molecules: 76
        Per Mol Energy: -15.42304984    Volume: 16973.02454777
      Number of Molecules By Type:          49         24          3

    ----------------- Cycle Number: 84000 ----------------------                
   Simulation Time: 0.871 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1179.40442653   Number of Molecules: 76
        Per Mol Energy: -15.51847930    Volume: 16973.02454777
      Number of Molecules By Type:          49         24          3

    ----------------- Cycle Number: 85000 ----------------------                
   Simulation Time: 0.884 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1176.24322470   Number of Molecules: 76
        Per Mol Energy: -15.47688454    Volume: 16973.02454777
      Number of Molecules By Type:          49         24          3

    ----------------- Cycle Number: 86000 ----------------------                
   Simulation Time: 0.898 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1192.26149941   Number of Molecules: 76
        Per Mol Energy: -15.68765131    Volume: 16973.02454777
      Number of Molecules By Type:          49         24          3

    ----------------- Cycle Number: 87000 ----------------------                
   Simulation Time: 0.911 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1206.67473596   Number of Molecules: 78
        Per Mol Energy: -15.47018892    Volume: 16973.02454777
      Number of Molecules By Type:          50         25          3

    ----------------- Cycle Number: 88000 ----------------------                
   Simulation Time: 0.925 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1210.61339054   Number of Molecules: 79
        Per Mol Energy: -15.32422013    Volume: 16973.02454777
      Number of Molecules By Type:          50         25          4

    ----------------- Cycle Number: 89000 ----------------------                
   Simulation Time: 0.939 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1231.34632450   Number of Molecules: 79
        Per Mol Energy: -15.58666234    Volume: 16973.02454777
      Number of Molecules By Type:          50         25          4

    ----------------- Cycle Number: 90000 ----------------------                
   Simulation Time: 0.952 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1235.98211498   Number of Molecules: 80
        Per Mol Energy: -15.44977644    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          4

    ----------------- Cycle Number: 91000 ----------------------                
   Simulation Time: 0.966 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1241.46336882   Number of Molecules: 80
        Per Mol Energy: -15.51829211    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          4

    ----------------- Cycle Number: 92000 ----------------------                
   Simulation Time: 0.980 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1241.65665042   Number of Molecules: 80
        Per Mol Energy: -15.52070813    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          4

    ----------------- Cycle Number: 93000 ----------------------                
   Simulation Time: 0.993 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1247.22316280   Number of Molecules: 80
        Per Mol Energy: -15.59028954    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          4

    ----------------- Cycle Number: 94000 ----------------------                
   Simulation Time: 1.006 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1248.63914694   Number of Molecules: 80
        Per Mol Energy: -15.60798934    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          4

    ----------------- Cycle Number: 95000 ----------------------                
   Simulation Time: 1.020 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1247.86464380   Number of Molecules: 80
        Per Mol Energy: -15.59830805    Volume: 16973.02454777
      Number of Molecules By Type:          51         25          4

    ----------------- Cycle Number: 96000 ----------------------                
   Simulation Time: 1.034 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1258.23049913   Number of Molecules: 82
        Per Mol Energy: -15.34427438    Volume: 16973.02454777
      Number of Molecules By Type:          52         25          5

    ----------------- Cycle Number: 97000 ----------------------                
   Simulation Time: 1.048 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1261.50326840   Number of Molecules: 82
        Per Mol Energy: -15.38418620    Volume: 16973.02454777
      Number of Molecules By Type:          52         25          5

    ----------------- Cycle Number: 98000 ----------------------                
   Simulation Time: 1.062 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1265.33890160   Number of Molecules: 82
        Per Mol Energy: -15.43096221    Volume: 16973.02454777
      Number of Molecules By Type:          52         25          5

    ----------------- Cycle Number: 99000 ----------------------                
   Simulation Time: 1.077 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1270.01193487   Number of Molecules: 82
        Per Mol Energy: -15.48795043    Volume: 16973.02454777
      Number of Molecules By Type:          52         25          5

    ----------------- Cycle Number: 100000 ----------------------               
   Simulation Time: 1.091 sec                                                   
      ************************ Box 1 ************************
        Total Energy: -1283.06869158   Number of Molecules: 83
        Per Mol Energy: -15.45865893    Volume: 16973.02454777
      Number of Molecules By Type:          53         25          5

 =======================================
      Simulation End
 =======================================
 --------Box           1 Energy---------
 Lennard-Jones Energy:   24959.071734966863     
 Electrostatic Energy:  -15957214.978155209     
 Moorse Energy:   1042856.9056471012     
 Energy Table Check complete!
 Final Energy:  -1283.0686915815211      ev    
 Box  1 Final Energy (Per Mol): -0.15458659E+02 ev    
 Box  1 Molecule Count:       53
     5
 Box  1 Total Molecule Count:       83
 Box  1 Neigh Rebuilds:       55
 Box  1 Dangerous Builds:        0
 Box  1 Largest Atom Displacement Between Neigh Builds:  0.14487358E+01
 -----------------------
 Molecule Translation Moves Accepted:           49510
 Molecule Translation Moves Attempted:           98950
 Molecule Translation Acceptance Rate:     50.03537140
 Final Maximum Displacement:      0.21104316
 Molecule Translation, Rejections due to overlap:            904
 Molecule Translation, Rejections due to constraint:              0
 Molecule Translation, Rejections due to detailed balance:          48536
 UB Moves Accepted:              46
 UB Moves Attempted:             522
 UB Acceptance Rate:      8.81226054
 UB Out Moves Accepted:               1
 UB Out Moves Attempted:             264
 UB Out Acceptance Rate:      0.37878788
 UB In Moves Accepted:              45
 UB In Moves Attempted:             258
 UB In Acceptance Rate:      0.37878788
 Atom Exchange Moves Accepted:               3
 Atom Exchange Moves Attempted:             502
 Atom Exchange Acceptance Rate:      0.59760956
 Total Simulation Time:    1.0923529999999999     
 Finished!
