#======================================
  set rng_seed -6
  set NeighSkin 12.0  
  set moves 50
  set cycles 1000000
  set screenfrequency 2000
  SamplingType Metropolis

  ForceField "Ethanol.clFF"

  Create Boxes
    fromfile "Config_Ethanol.clssy"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 300
  modify box 1 buildfreq 1

  NeighList 1 cellrsqlist 1

  Create Moves
    AtomTranslation 3.0
    CBMC 1.0
  End_Create

  modify move 1 tunemax .true.
  modify move 1 maxdisplace 2.0
  modify move 1 dynamiclimit 12.0

#  Create constraint 1
#    distancecriteria 1 6.0 1 3
#  End_Create

  Create Analysis
    TorsionDistribution 1 1 100 1 1 0.01 'tors1.dat'
  End_Create


  Create trajectory
    dump 1 100 "Traj.dump"
  End_Create

  Run
#=====================================
