#======================================
  set rng_seed -6
#  set rng_seed 4272
  set NeighSkin 15.0
  set moves 5
  set cycles 500000
#  SamplingType AcceptAll
  set screenfrequency 1000
  SamplingType Metropolis
#  SamplingType UmbrellaWHAM
#  SamplingType Umbrella
#  modify Sampling biasvariables 1
#  modify Sampling analysis 1
#  modify Sampling bounds 1 4 1.0 5.0
#  modify Sampling reference 1.0
#  modify Sampling whamfreq 500000

  ForceField "SPC_Fw.clff"

  Create Boxes
    fromfile "SPCStart.clssy"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 300
  modify box 1 buildfreq 1

#  modify box 1 chempotential 1 -9.210340372
  modify box 1 chempotential 1  -12.02375108
#  modify box 1 chempotential 1 -18.420680744
#  modify box 1 chempotential 1 58.420680744
  NeighList 1 cellrsqlist 1

  Create Moves
    AtomTranslation 1.0
#    MolTranslation 1.0
#    PlaneRotate 1.0
#    UBSwap 1.0
  End_Create

#  Create constraint 1
#    distancecriteria 1 4.0 1
#  End_Create

  Create Analysis
    clustersize 1 1 
#    DensityOfStates 1 0.0 10000.0 10000 'dos.dat'
    BondDistribution  1 1 100 1 1 0.001 3000 'bond1.dat'
    BondDistribution  1 2 100 1 1 0.001 3000 'bond2.dat'
    AngleDistribution 1 1 100 1 1 0.001 'angle1.dat'
  End_Create


#  Create trajectory
#    dump 1 100 "Traj.dump"
#  End_Create

   Run
#=====================================
