moleculetypes 1

atomdef
#  Element - Atomic Mass
  "O"  16.00
  "H"  1.008
end_atomdef

units energy kcal-mol
units angle deg

bonddef
  harmonic 1.0 1059.162
#  ridgid 1.0 
end_bonddef


AngleDef
  harmonic 113.24 75.90
#  ridgid 109.47
End_AngleDef



molecule 1
  RegrowthType Simple

  atoms
    1
    2
    2
  end_atoms

  bonds
    1   1 2
    1   1 3
  end_bonds

  angles
    1    2 1 3
  end_angles
end_molecule

forcefieldtype
  LJ_Q_Cut
end_forcefieldtype

# type epsilon sigma q rmin
forcefield 1
  LJRCut 15.5
  QRCut 15.5
  1  0.1554253    3.165492      -0.82   0.5
  2  0.0           0.0           0.41   0.5
end_forcefield

