moleculetypes 1

atomdef
#  Element - Atomic Mass
  "O"  16.00
  "H"  1.008
end_atomdef

bonddef
  ridgid 0.9572 
end_bonddef

units angle deg

AngleDef
  ridgid 104.52
End_AngleDef



molecule 1
  RegrowthType Simple

  atoms
    1
    2
    2
  end_atoms

  bonds
    1   1 2
    1   1 3
  end_bonds

  angles
    1    2 1 3
  end_angles
end_molecule

forcefieldtype
  LJ_Q_Cut
end_forcefieldtype

units energy kb
# type epsilon sigma q rmin
forcefield 1
  LJRCut 15.5
  QRCut 15.5
  1  76.62634    3.15066       -0.834   1.0
  2  0.0         0.0            0.417   0.6
end_forcefield

