moleculetypes 1

atomdef
#  Element - Atomic Mass
  "He"  1.0
end_atomdef

bonddef
#  harmonic 1.0 1.0
  ridgid 1.0 
end_bonddef

units angle deg

AngleDef
#  harmonic 1.0 1.0
  ridgid 104.52
End_AngleDef



molecule 1
  RegrowthType Simple

  atoms
    1
    1
    1
  end_atoms

  bonds
    1   1 2
    1   1 3
  end_bonds

  angles
    1    2 1 3
  end_angles
end_molecule

forcefieldtype
  LJ_Cut
end_forcefieldtype

# type epsilon sigma rmin
forcefield 1
  rCut 7.5
  1  1.0  1.0 0.5
end_forcefield

