#======================================
  set rng_seed -6
#  set rng_seed 4272
  set NeighSkin 2.0
  set moves 500
  set cycles 1000000
  SamplingType Metropolis
#  SamplingType UmbrellaWHAM
#  SamplingType Umbrella
#  modify Sampling biasvariables 1
#  modify Sampling analysis 1
#  modify Sampling bounds 1 4 1.0 5.0
#  modify Sampling reference 1.0
#  modify Sampling whamfreq 100000

  ForceField "TIP3PForcefield.clFF"

  Create Boxes
    fromfile "TIPStart.clssy"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 300
  modify box 1 buildfreq 1000

#  modify box 1 chempotential 1 -9.210340372
  modify box 1 chempotential 1 -2.420680744
  NeighList 1 rsqlist 1

  Create Moves
    MolTranslation 1000.0
    PlaneRotate 1000.0
#    UBSwap 1.0
  End_Create

  modify move 1 maxdisplace 0.01
  modify move 2 maxangle 3.14

#  Create constraint 1
#    distancecriteria 1 4.0 1
#  End_Create

#  Create Analysis
#    clustersize 1 1 
#  End_Create


  Create trajectory
    dump 1 1000 "Traj.dump"
  End_Create

#=====================================
