#======================================
#  set rng_seed -6
  set rng_seed 3609
  set NeighSkin 2.5
  set moves 100
  set cycles 10000
#  SamplingType UmbrellaWHAM
  SamplingType Metropolis
#  SamplingType Min

  forcefield "LJ.clFF"

  Create boxes
    FromFile "PairConfig.clssy"
  End_Create

  neighlist 1 rsqlist 1
 
  modify box 1 buildfreq 100

  Create constraint 1
    distancecriteria 1 1.5 1
  End_Create

  Create moves
    atomtranslation 0.9
  End_Create

#  Create analysis
#    thermointegration 
#  End_Create

  Create trajectory
    xyz 1 100 "Traj.xyz"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 0.7
#=====================================
