#======================================
#  set rng_seed -6
  set rng_seed 9389
  set NeighSkin 4.0
  set moves 569
  set cycles 10000
  set screenfrequency 100
#  set energycheck 1000
  set configfrequency 10
  SamplingType Metropolis

#  SamplingType UmbrellaWHAM
#  modify Sampling biasvariables 1
#  modify Sampling analysis 1
#  modify Sampling bounds 1  4 1.0 5.0
#  modify Sampling reference 1.0
#  modify Sampling whamfreq 100000

  ForceField "FF_Butane.clff"

  Create Boxes
    fromfile "Butane_Config.clssy"
#    fromfile "Config_&_1.clssy"
#    fromfile "Config_0_1.clssy"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 264
  set pressureunits bar
  modify box 1 pressure 1.109
  modify box 1 buildfreq 10

  modify box 1 chempotential 1 -7.418680903
  NeighList 1 cellrsqlist 1
  modify box 1 neighlist 1 rcut 22.5
#  NeighList 1 rsqlist 1

  Create Moves
    IsoVol 1.00
    MolTranslation 569.0
    PlaneRotate 569.0
    CBMC 100.0
  End_Create

  modify move 2 maxdisplace 0.05
  modify move 2 dynamiclimit 1.0
  modify move 2 tunemax .true.

  modify move 3 tunemax .true.

  modify move 1 tunemax .true.
  modify move 1 style log
  modify move 1 maxdv 0.0001
#  modify move 4 updatefreq 10

#  modify move 3 radius 10.0

#  Create constraint 1
#    distancecriteria 1 15.0 1 6
#  End_Create

  Create Analysis
     blockaverage 1 density 1 1000 "liq_density.dat"
  End_Create


  Create trajectory
    dump 1  100 "Traj&.dump"
  End_Create

  Run
#=====================================
