#======================================
  set rng_seed -6
  set NeighSkin 2.0
  set moves 1000
  set cycles 10000
  SamplingType Metropolis

  ForceField "LJForcefield.clFF"

  Create Boxes
    fromfile "SingleAtom.clssy"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 0.8
  modify box 1 buildfreq 100

  modify box 1 chempotential 1 -2.0
  NeighList 1 rsqlist 1

  Create Moves
    AtomTranslation 1.0
    UBSwap 1.0
  End_Create

  Create constraint 1
    distancecriteria 1 1.5 1
  End_Create


  Create trajectory
    xyz 1 1 "Traj.xyz"
  End_Create

#=====================================
