moleculetypes 1

atomdef
#  Element - Atomic Mass
  "O"  16.00
  "H"  1.008
  "M"  0.0
end_atomdef

bonddef
  ridgid 0.9572 
  ridgid 0.15
end_bonddef

units angle deg

AngleDef
  ridgid 104.52
  ridgid 52.26
End_AngleDef



molecule 1
  RegrowthType Ridgid "TIP4P.xyz"

  atoms
    1
    2
    2
    3
  end_atoms

  bonds
    1   1 2
    1   1 3
    1   1 4
  end_bonds

  angles
    1    2 1 3
    2    2 1 4
    2    3 1 4
  end_angles
end_molecule

forcefieldtype
  LJ_Q_Cut
end_forcefieldtype

units energy kb
# type epsilon sigma q rmin
forcefield 1
  LJRCut 15.5
  QRCut 15.5
  1  78.0    3.154       0.0   1.0
  2  0.0       0.0     0.52  0.6
  3  0.0       0.0    -1.04  0.2
end_forcefield

