#======================================
#  set rng_seed -6
  set rng_seed 4272
  set NeighSkin 3.0
  set moves 100
  set cycles 2000
#  SamplingType Metropolis
  SamplingType UmbrellaWHAM
#  SamplingType Umbrella
  modify Sampling biasvariables 1
  modify Sampling analysis 1
  modify Sampling bounds 1 9 1.0 10.0 
#  modify Sampling bounds 1 150 1.0 2.5 
  modify Sampling reference 1.0
  modify Sampling whamfreq 500000

  ForceField "LJForcefield.clFF"

  Create Boxes
    fromfile "Dimer.clssy"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 0.8
  modify box 1 buildfreq 100

  modify box 1 chempotential 1 -9.210340372
  NeighList 1 rsqlist 1

  Create Moves
    AtomTranslation 2.0
    UBSwap 1.0
  End_Create

  Create constraint 1
    distancecriteria 1 1.5 1
  End_Create

  Create Analysis
    clustersize 1 1 
#    distpair 1 2 
  End_Create


  Create trajectory
    xyz 1 100 "Traj.xyz"
  End_Create

#=====================================
