 File successfully loaded!
 Forcefield 1 allocated as 12-6 LJ Cut style
 Loading file "Dimer.clssy"
 Distance Criteria:   1.5000000000000000     
 Distance Criteria (SQ):   2.2500000000000000     
 Random Generator Seed:       35934
 Move Probabilities  0.66666666666666663       0.33333333333333331     
 Neighbor List CutOff:   10.500000000000000     
 Neighbor List Maximum Neighbors:          10
 Sampling Style: Histogram based Umbrella Sampling \w Auto WHAM method
 Number of Umbrella Bins:           2
   1.0000000000000000                1
 Bin Size:   1.0000000000000000     
   4.0000000000000000     
   1.0000000000000000     
  0.25000000000000000     
 Box  1 Initial Energy:  0.00000000E+00
 Box            1  Molecule Count:            1
 ============================================
        Simulation Start!
 ============================================
