#======================================
  set rng_seed -6
#  set rng_seed 4272
  set NeighSkin 12.0
  set moves 5
  set cycles 600000
  set screenfrequency 1000
#  SamplingType Metropolis
  SamplingType UmbrellaWHAM
#  SamplingType Umbrella
  modify Sampling biasvariables 1
  modify Sampling analysis 1
  modify Sampling bounds 1 4 1.0 5.0
  modify Sampling reference 1.0
  modify Sampling whamfreq 100000

  ForceField "LJForcefield.clFF"

  Create Boxes
    fromfile "N2.clssy"
  End_Create

  modify box 1 energycalc 1
  modify box 1 temperature 1.0
  modify box 1 buildfreq 1

  modify box 1 chempotential 1 -9.210340372
  NeighList 1 rsqlist 1

  Create Moves
    AtomTranslation 1.0
    MolTranslation 1.0
    PlaneRotate 1.0
    UBSwap 1.0
  End_Create

  Create constraint 1
    distancecriteria 1 3.0 1
  End_Create

  Create Analysis
    clustersize 1 1 
#    DensityOfStates 1 0.0 5.0 500 'dos.dat'
    #Format =  BoxNum (UpdateFreq) (Write Freq) (MolType) (Bond Number) (dr) (nBins) (FileName)
    BondDistribution 1 1 100 1 1 0.01 1000 'bond.dat'
#    distpair 1 2 
  End_Create


  Create trajectory
#    xyz 1 100 "Traj.xyz"
    dump 1 100 "Traj.dump"
  End_Create

  Run
#=====================================
